EV_APPLICATION_II/.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/cross_file-0.3.4+1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "csslib",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/csslib-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "curved_navigation_bar",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/curved_navigation_bar-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "eventify",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/eventify-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/ffi-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_linux",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/file_selector_linux-0.9.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "file_selector_macos",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/file_selector_macos-0.9.4",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "file_selector_platform_interface",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/file_selector_platform_interface-2.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_windows",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/file_selector_windows-0.9.3+2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/outdid/Development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_background",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/flutter_background-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_dialogs",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/flutter_dialogs-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.21",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter_polyline_points",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/flutter_polyline_points-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/outdid/Development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/outdid/Development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/fluttertoast-8.2.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/geolocator-12.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_android",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/geolocator_android-4.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_apple",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/geolocator_apple-2.3.7",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_platform_interface",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/geolocator_platform_interface-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_web",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/geolocator_web-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "geolocator_windows",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/geolocator_windows-0.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "google_maps",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps-7.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "google_maps_flutter",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps_flutter-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_maps_flutter_android",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps_flutter_android-2.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_maps_flutter_ios",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps_flutter_ios-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "google_maps_flutter_platform_interface",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps_flutter_platform_interface-2.8.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "google_maps_flutter_web",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps_flutter_web-0.5.8",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "html",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/html-0.15.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/http-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/image_picker-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/image_picker_android-0.8.12+10",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/image_picker_for_web-3.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.12",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_linux",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/image_picker_linux-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_macos",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/image_picker_macos-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_windows",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/image_picker_windows-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/intl-0.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "intl_phone_field",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/intl_phone_field-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "js_wrapping",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/js_wrapping-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/leak_tracker-10.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/material_color_utilities-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/meta-1.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/mime-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_info_plus",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/package_info_plus-8.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "package_info_plus_platform_interface",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/package_info_plus_platform_interface-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/path_provider-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/path_provider_android-2.2.9",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/platform-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/provider-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "qr_code_scanner",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/qr_code_scanner-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "razorpay_flutter",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/razorpay_flutter-1.3.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sanitize_html",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/sanitize_html-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_web-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shimmer",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shimmer-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/outdid/Development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/test_api-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/uuid-4.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/vm_service-14.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/web_socket-0.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/win32-5.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "ev_app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    }
  ],
  "generated": "2024-08-09T12:44:50.008760Z",
  "generator": "pub",
  "generatorVersion": "3.4.4",
  "flutterRoot": "file:///Users/outdid/Development/flutter",
  "flutterVersion": "3.22.3",
  "pubCache": "file:///Users/outdid/.pub-cache"
}

EV_APPLICATION_II/.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/cross_file-0.3.4+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/crypto-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "csslib",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/csslib-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "curved_navigation_bar",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/curved_navigation_bar-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "eventify",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/eventify-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/ffi-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_linux",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/file_selector_linux-0.9.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "file_selector_macos",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/file_selector_macos-0.9.4",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "file_selector_platform_interface",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/file_selector_platform_interface-2.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_windows",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/file_selector_windows-0.9.3+2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/outdid/Development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_background",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/flutter_background-1.3.0+1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter_dialogs",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/flutter_dialogs-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.21",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter_polyline_points",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/flutter_polyline_points-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/outdid/Development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/outdid/Development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/fluttertoast-8.2.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/geolocator-12.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_android",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/geolocator_android-4.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_apple",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/geolocator_apple-2.3.7",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_platform_interface",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/geolocator_platform_interface-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_web",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/geolocator_web-4.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "geolocator_windows",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/geolocator_windows-0.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "google_maps",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps-8.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_maps_flutter",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps_flutter-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_maps_flutter_android",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps_flutter_android-2.14.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_maps_flutter_ios",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps_flutter_ios-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "google_maps_flutter_platform_interface",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps_flutter_platform_interface-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "google_maps_flutter_web",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps_flutter_web-0.5.10",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "html",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/html-0.15.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/http-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/image_picker-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/image_picker_android-0.8.12+12",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/image_picker_for_web-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.12",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_linux",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/image_picker_linux-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_macos",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/image_picker_macos-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_windows",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/image_picker_windows-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/intl-0.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "intl_phone_field",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/intl_phone_field-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/leak_tracker-10.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/material_color_utilities-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/meta-1.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/mime-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_info_plus",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/package_info_plus-8.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "package_info_plus_platform_interface",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/package_info_plus_platform_interface-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/path_provider-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/path_provider_android-2.2.10",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/platform-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/provider-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "qr_code_scanner",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/qr_code_scanner-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "razorpay_flutter",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/razorpay_flutter-1.3.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sanitize_html",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/sanitize_html-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_android-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.5.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_web-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shimmer",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shimmer-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/outdid/Development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/test_api-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/uuid-4.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/vm_service-14.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/web-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/web_socket-0.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/win32-5.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "ev_app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    }
  ],
  "generated": "2024-08-20T10:35:23.484796Z",
  "generator": "pub",
  "generatorVersion": "3.4.4",
  "flutterRoot": "file:///Users/outdid/Development/flutter",
  "flutterVersion": "3.22.3",
  "pubCache": "file:///Users/outdid/.pub-cache"
}

EV_APPLICATION_II/.dart_tool/package_config.json (diff)
@@ -33,15 +33,15 @@
     },
     {
       "name": "cross_file",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/cross_file-0.3.4+1",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/cross_file-0.3.4+2",
       "packageUri": "lib/",
       "languageVersion": "3.3"
     },
     {
       "name": "crypto",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/crypto-3.0.3",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/crypto-3.0.5",
       "packageUri": "lib/",
-      "languageVersion": "2.19"
+      "languageVersion": "3.4"
     },
     {
       "name": "csslib",
@@ -75,7 +75,7 @@
     },
     {
       "name": "ffi",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/ffi-2.1.2",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/ffi-2.1.3",
       "packageUri": "lib/",
       "languageVersion": "3.3"
     },
@@ -123,9 +123,9 @@
     },
     {
       "name": "flutter_background",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/flutter_background-1.2.0",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/flutter_background-1.3.0+1",
       "packageUri": "lib/",
-      "languageVersion": "2.17"
+      "languageVersion": "3.4"
     },
     {
       "name": "flutter_dialogs",
@@ -165,7 +165,7 @@
     },
     {
       "name": "fluttertoast",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/fluttertoast-8.2.6",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/fluttertoast-8.2.8",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -195,9 +195,9 @@
     },
     {
       "name": "geolocator_web",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/geolocator_web-4.0.0",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/geolocator_web-4.1.1",
       "packageUri": "lib/",
-      "languageVersion": "3.3"
+      "languageVersion": "3.4"
     },
     {
       "name": "geolocator_windows",
@@ -207,37 +207,37 @@
     },
     {
       "name": "google_maps",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps-7.1.0",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps-8.0.0",
       "packageUri": "lib/",
-      "languageVersion": "3.3"
+      "languageVersion": "3.4"
     },
     {
       "name": "google_maps_flutter",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps_flutter-2.7.0",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps_flutter-2.9.0",
       "packageUri": "lib/",
       "languageVersion": "3.4"
     },
     {
       "name": "google_maps_flutter_android",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps_flutter_android-2.12.1",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps_flutter_android-2.14.1",
       "packageUri": "lib/",
       "languageVersion": "3.4"
     },
     {
       "name": "google_maps_flutter_ios",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps_flutter_ios-2.10.0",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps_flutter_ios-2.13.0",
       "packageUri": "lib/",
-      "languageVersion": "3.2"
+      "languageVersion": "3.3"
     },
     {
       "name": "google_maps_flutter_platform_interface",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps_flutter_platform_interface-2.8.0",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps_flutter_platform_interface-2.9.0",
       "packageUri": "lib/",
       "languageVersion": "3.2"
     },
     {
       "name": "google_maps_flutter_web",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps_flutter_web-0.5.8",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/google_maps_flutter_web-0.5.10",
       "packageUri": "lib/",
       "languageVersion": "3.3"
     },
@@ -267,13 +267,13 @@
     },
     {
       "name": "image_picker_android",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/image_picker_android-0.8.12+10",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/image_picker_android-0.8.12+12",
       "packageUri": "lib/",
       "languageVersion": "3.4"
     },
     {
       "name": "image_picker_for_web",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/image_picker_for_web-3.0.4",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/image_picker_for_web-3.0.5",
       "packageUri": "lib/",
       "languageVersion": "3.3"
     },
@@ -324,12 +324,6 @@
       "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/js-0.6.7",
       "packageUri": "lib/",
       "languageVersion": "2.19"
-    },
-    {
-      "name": "js_wrapping",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/js_wrapping-0.7.4",
-      "packageUri": "lib/",
-      "languageVersion": "2.12"
     },
     {
       "name": "leak_tracker",
@@ -387,7 +381,7 @@
     },
     {
       "name": "package_info_plus",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/package_info_plus-8.0.1",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/package_info_plus-8.0.2",
       "packageUri": "lib/",
       "languageVersion": "3.3"
     },
@@ -405,13 +399,13 @@
     },
     {
       "name": "path_provider",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/path_provider-2.1.3",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/path_provider-2.1.4",
       "packageUri": "lib/",
-      "languageVersion": "3.1"
+      "languageVersion": "3.2"
     },
     {
       "name": "path_provider_android",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/path_provider_android-2.2.9",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/path_provider_android-2.2.10",
       "packageUri": "lib/",
       "languageVersion": "3.4"
     },
@@ -477,45 +471,45 @@
     },
     {
       "name": "shared_preferences",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences-2.2.3",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences-2.3.2",
       "packageUri": "lib/",
-      "languageVersion": "3.1"
+      "languageVersion": "3.4"
     },
     {
       "name": "shared_preferences_android",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.4",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_android-2.3.1",
       "packageUri": "lib/",
       "languageVersion": "3.4"
     },
     {
       "name": "shared_preferences_foundation",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.4.0",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.5.2",
       "packageUri": "lib/",
-      "languageVersion": "3.2"
+      "languageVersion": "3.3"
     },
     {
       "name": "shared_preferences_linux",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.2",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
       "packageUri": "lib/",
-      "languageVersion": "2.19"
+      "languageVersion": "3.3"
     },
     {
       "name": "shared_preferences_platform_interface",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.0",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
       "packageUri": "lib/",
       "languageVersion": "3.2"
     },
     {
       "name": "shared_preferences_web",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_web-2.3.0",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_web-2.4.2",
       "packageUri": "lib/",
-      "languageVersion": "3.3"
+      "languageVersion": "3.4"
     },
     {
       "name": "shared_preferences_windows",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.2",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
       "packageUri": "lib/",
-      "languageVersion": "2.19"
+      "languageVersion": "3.3"
     },
     {
       "name": "shimmer",
@@ -603,9 +597,9 @@
     },
     {
       "name": "web",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/web-0.5.1",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/web-1.0.0",
       "packageUri": "lib/",
-      "languageVersion": "3.3"
+      "languageVersion": "3.4"
     },
     {
       "name": "web_socket",
@@ -621,7 +615,7 @@
     },
     {
       "name": "win32",
-      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/win32-5.5.1",
+      "rootUri": "file:///Users/outdid/.pub-cache/hosted/pub.dev/win32-5.5.4",
       "packageUri": "lib/",
       "languageVersion": "3.4"
     },
@@ -638,7 +632,7 @@
       "languageVersion": "3.4"
     }
   ],
-  "generated": "2024-08-09T12:44:50.008760Z",
+  "generated": "2024-08-20T10:35:23.484796Z",
   "generator": "pub",
   "generatorVersion": "3.4.4",
   "flutterRoot": "file:///Users/outdid/Development/flutter",
